# 문자열의 최대 길이는 200이다.
# [입력]
# 알파벳으로 이루어진 문자열이 주어진다.
# [출력]
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.
s=input()
#s="A"
for i in range(len(s)):
    o=(ord(s[i])-64)
    print(o,end =" ")